# Generated by Django 3.0.5 on 2020-04-27 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locations',
            name='room_number',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
