# Generated by Django 3.0.5 on 2020-04-27 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapi', '0002_auto_20200427_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hdds',
            name='hardwareid',
            field=models.ForeignKey(db_column='hardwareid', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mapi.Hardware'),
        ),
        migrations.AlterField(
            model_name='machines',
            name='hardwareid',
            field=models.ForeignKey(db_column='hardwareid', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mapi.Hardware'),
        ),
    ]
