# Generated by Django 3.0.5 on 2020-04-27 10:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapi', '0003_auto_20200427_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hardware',
            name='subscriptionid',
            field=models.ForeignKey(db_column='subscriptionid', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mapi.Subscriptions'),
        ),
        migrations.AlterField(
            model_name='hardware',
            name='vendorid',
            field=models.ForeignKey(db_column='vendorid', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mapi.Vendors'),
        ),
    ]
